<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GoF-Wm-xgy">
            <objects>
                <viewController id="4N9-Vk-Ti1" customClass="ViewController" customModule="Views" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHU-5e-G9O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders Ready to Be Delivered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2p-gx-pIG">
                                <rect key="frame" x="30" y="69" width="354" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="i7G-Kj-bvi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending Orders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN8-1l-SDv">
                                <rect key="frame" x="30" y="390" width="354" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HPY-NO-nbK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lj-1Y-Ur5">
                                <rect key="frame" x="30" y="60" width="354" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="gOg-Iz-1mB"/>
                                </constraints>
                                <connections>
                                    <segue destination="BbW-LA-4XE" kind="embed" id="oTa-64-rQ7"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqL-TL-lc9">
                                <rect key="frame" x="30" y="426" width="354" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="saO-Hc-ZLy"/>
                                </constraints>
                                <connections>
                                    <segue destination="6Iq-PA-xyq" kind="embed" id="HQA-1s-J9O"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iN8-1l-SDv" firstAttribute="leading" secondItem="uJq-QE-v9r" secondAttribute="leading" constant="30" id="04I-hd-6tM"/>
                            <constraint firstItem="s2p-gx-pIG" firstAttribute="leading" secondItem="uJq-QE-v9r" secondAttribute="leading" constant="30" id="1xC-jZ-h7K"/>
                            <constraint firstItem="uJq-QE-v9r" firstAttribute="trailing" secondItem="OqL-TL-lc9" secondAttribute="trailing" constant="30" id="8fM-aR-Rma"/>
                            <constraint firstItem="s2p-gx-pIG" firstAttribute="top" secondItem="uJq-QE-v9r" secondAttribute="top" constant="25" id="9Y6-5s-nbw"/>
                            <constraint firstItem="uJq-QE-v9r" firstAttribute="trailing" secondItem="3lj-1Y-Ur5" secondAttribute="trailing" constant="30" id="Nk3-aZ-dF2"/>
                            <constraint firstItem="uJq-QE-v9r" firstAttribute="trailing" secondItem="iN8-1l-SDv" secondAttribute="trailing" constant="30" id="P5f-Wa-eOy"/>
                            <constraint firstItem="iN8-1l-SDv" firstAttribute="top" secondItem="s2p-gx-pIG" secondAttribute="bottom" constant="300" id="XZ3-FQ-obI"/>
                            <constraint firstItem="OqL-TL-lc9" firstAttribute="leading" secondItem="uJq-QE-v9r" secondAttribute="leading" constant="30" id="Zhv-vL-Zcx"/>
                            <constraint firstItem="iN8-1l-SDv" firstAttribute="top" secondItem="3lj-1Y-Ur5" secondAttribute="bottom" constant="30" id="bit-Hz-c2c"/>
                            <constraint firstItem="3lj-1Y-Ur5" firstAttribute="leading" secondItem="uJq-QE-v9r" secondAttribute="leading" constant="30" id="tfY-ye-Cnj"/>
                            <constraint firstItem="uJq-QE-v9r" firstAttribute="trailing" secondItem="s2p-gx-pIG" secondAttribute="trailing" constant="30" id="yFf-sn-1Gq"/>
                            <constraint firstItem="OqL-TL-lc9" firstAttribute="top" secondItem="iN8-1l-SDv" secondAttribute="bottom" constant="15" id="yYi-JH-8Sb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uJq-QE-v9r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9c-gV-li2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Tables-->
        <scene sceneID="K6w-bZ-UcL">
            <objects>
                <viewController id="BbW-LA-4XE" customClass="Tables" customModule="Views" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgx-Mb-UP1">
                        <rect key="frame" x="0.0" y="0.0" width="354" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mD8-Nm-LwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-80"/>
        </scene>
        <!--Tables-->
        <scene sceneID="WIA-Eg-cUv">
            <objects>
                <viewController id="6Iq-PA-xyq" customClass="Tables" customModule="Views" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJC-vW-nvX">
                        <rect key="frame" x="0.0" y="0.0" width="354" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8b-U0-FJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="304"/>
        </scene>
    </scenes>
</document>
